{
  "spring": {
    "application": {
      "name": "Microservices-ConfigServer-Client"
    },
    "cloud": {
      "timeout": "60000",
      "config": {
        "discovery": {
          "enabled": true
        },
        "retry": {
          "enabled": true
        }
      }
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": false,
      "validateCertificates": false
    },
    "instance": {
    }
  }
}